# wxapp-server

./: .drone.yml  Dockerfile  database-init.txt  pom.xml  wxapp-server-deploy.yaml
wxapp-server-api/: pom.xml
wxapp-server-api/src/main/java/com/myz/wxapp/api/: DemoService.java
wxapp-server-api/src/main/java/com/myz/wxapp/api/task/: CancelTaskReply.java  CancelTaskReplyOrBuilder.java  CancelTaskRequest.java  CancelTaskRequestOrBuilder.java  CreateTaskReply.java  CreateTaskReplyOrBuilder.java  CreateTaskRequest.java  CreateTaskRequestOrBuilder.java  DubboTaskServiceTriple.java  QueryTaskRequest.java  QueryTaskRequestOrBuilder.java  QueryTaskResult.java  QueryTaskResultOrBuilder.java  TaskExecution.java  TaskExecutionOrBuilder.java  TaskProto.java  TaskService.java  UserTask.java  UserTaskDetail.java  UserTaskOrBuilder.java  UserTaskRecord.java
wxapp-server-api/src/main/java/com/myz/wxapp/api/user/: UserService.java
wxapp-server-api/src/main/java/com/myz/wxapp/wxappserver/dubbo/api/: DemoService.java
wxapp-server-api/src/main/proto/: task.proto
wxapp-server-service/: README.md  pom.xml
wxapp-server-service/src/main/java/com/myz/wxapp/: WxappServerApplication.java
wxapp-server-service/src/main/java/com/myz/wxapp/config/: DBConfiguration.java
wxapp-server-service/src/main/java/com/myz/wxapp/demo/: DemoServiceImpl.java
wxapp-server-service/src/main/java/com/myz/wxapp/task/dao/: UserTaskExecutionDao.java  UserTaskRecordDao.java
wxapp-server-service/src/main/java/com/myz/wxapp/task/entity/: UserTaskExecution.java  UserTaskRecord.java
wxapp-server-service/src/main/java/com/myz/wxapp/task/service/: TaskServiceImpl.java
wxapp-server-service/src/main/java/com/myz/wxapp/wxappserver/: WxappServerApplication.java
wxapp-server-service/src/main/java/com/myz/wxapp/wxappserver/dubbo/consumer/: Consumer.java
wxapp-server-service/src/main/java/com/myz/wxapp/wxappserver/dubbo/service/: DemoServiceImpl.java
wxapp-server-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wxapp-server-service/src/main/resources/mybatis/: mybatis-config.xml
wxapp-server-service/src/main/resources/mybatis/mapper/: UserTaskExecutionMapper.xml  UserTaskRecordMapper.xml
wxapp-server-service/src/test/java/com/myz/wxapp/server/: TestTaskService.java
wxapp-server-service/src/test/java/com/myz/wxapp/wxappserver/: WxappServerApplicationTests.java
